export default {
    name: "imię",
    profession_label: "profesja",
    skill: {
        athletics: "atletyka",
        stablekeeping: "masztalerstwo",
        polearms: "broń drzewcowa",
        repair: "naprawa",
        brawling: "bijatyka",
        firearms: "broń spustowa",
        perception: "dostrzeganie",
        leadership: "dowodzenie",
        large_blades: "duże ostrza",
        diplomacy: "dyplomacja",
        history: "historia",
        identification: "identyfikacja",
        incantation: "inkantacja",
        linguistics: "językoznawstwo",
        camouflage: "kamuflaż",
        deception: "kłamstwo",
        bows: "łuki",
        small_blades: "małe ostrza",
        medicine: "medycyna",
        navigation: "nawigacja",
        bludgeons: "obuchy",
        persuasion: "perswazja",
        swimming: "pływanie",
        throwing: "rzucanie",
        stealth: "skradanie",
        survival: "sztuka przetrwania",
        bargaining: "targowanie",
        streetwise: "ulicznictwo",
        dodge: "unik",
        resolve: "upór",
        intimidation: "zastraszanie",
        sleight_of_hand: "zwinne dłonie"
    },
    profession: {
        acolyte: "akolita",
        outlaw: "banita",
        circus_performer: "cyrkowiec",
        boatman: "flisak",
        storyteller: "gawędziarz",
        miner: "górnik",
        gambler: "hazardzista",
        grave_robber: "hiena cmentarna",
        bounty_hunter: "łowca nagród",
        crypt_raider: "łupieżca krypt",
        mercenary: "najemnik",
        bodyguard: "ochroniarz",
        agitator: "podżegacz",
        brigand: "rozbójnik",
        road_warden: "strażnik dróg",
        city_guard: "strażnik miejski",
        rat_catcher: "szczurołap",
        noble: "szlachcic",
        tracker: "tropiciel",
        wizard_apprentice: "uczeń czarodzieja",
        traveling_merchant: "wędrowny handlarz",
        thief: "złodziej",
        beggar: "żebrak",
        soldier: "żołnierz",
        astrologer: "astrolog",
        sewer_worker: "kanalarz",
        pastry_master: "mistrz ciast",
        clan_guard: "strażnik rodu",
        tunnel_warrior: "wojownik tunelowy",
        inventor: "wynalazca",
        mudlark: "błotołaz",
        docker: "doker",
        innkeeper: "oberżysta",
        fisherman: "rybak",
        servant: "sługa",
        night_watchman: "strażnik nocny"
    },
    society: {
        human: "człowiek",
        elf: 'elf',
        dwarf: 'krasnolud',
        halfling: 'niziołek'
    },
    adventurer: {
        name: "imię",
        stamina: "wytrzymałość",
        luck: "szczęście",
        courage: "odwaga",
        society: "społeczność",
    },
    skillselect: {
        six_points_left: "Pozostała ilość 6 punktów do rozdania: {number}",
        five_points_left: "Pozostała ilość 5 punktów do rozdania: {number}"
    }
}
